server:
  port: 8091
#  servlet:
#    context-path: /api

#management:
#  endpoints:
#    web:
#      base-path: /api/actuator

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8061/eureka/

spring:
  data:
    mongodb:
      uri: mongodb://admin2018:admin2018@ds125472.mlab.com:25472/tempodb

info:
  app:
    name: Employee Service
    encoding: UTF-8
    eureka: ${eureka.client.serviceUrl.defaultZone}
    swagger: http://localhost:${server.port}/swagger-ui.html

logging:
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n"

#springdoc:
#  packagesToScan: com.id.wicaksono.api.employee
#  api-docs:
#    path: /api-docs
#  swagger-ui:
#    path: /docs.html
